Login/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF347474">

        <TextBox Name="TB_Username" HorizontalAlignment="Left" Height="32" Margin="86,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" VerticalContentAlignment="Center"/>
        <CheckBox Content="Remember me" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,435,0,0"/>
        <Button Name="Btn_Login" Click="Btn_Login_Click" Content="LOGIN" HorizontalAlignment="Left" Margin="86,461,0,0" VerticalAlignment="Top" Width="116" Height="28"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="86,244,0,0" VerticalAlignment="Top" Width="266" Height="42" FontFamily="Segoe UI Black" FontSize="22"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="86,342,0,0" VerticalAlignment="Top" Width="266" Height="42" FontFamily="Segoe UI Black" FontSize="22"/>
        <Label Content="Forgot password ?" HorizontalAlignment="Left" Margin="245,463,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="TB_Password" HorizontalAlignment="Left" Margin="86,384,0,0" VerticalAlignment="Top" Width="266" Height="32" VerticalContentAlignment="Center"/>
        <Image Margin="108,37,114,341" Source="kisspng-robot-cartoon-animation-clip-art-cartoon-robots-5aab3c1ad53de0.4000722715211714828734.png" Stretch="Fill"/>

    </Grid>
</Window>
