Login/Login/Window2.xaml

<Window x:Class="Login.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="653">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="269" Stroke="Black" VerticalAlignment="Top" Width="146">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                    <GradientStop Color="#FF181880"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="Btn_Profile" Content="Profile" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="123" Height="25"/>
        <Button x:Name="Btn_Transaction" Content="Transaction" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="123" Height="25"/>
        <Button x:Name="Btn_Report" Content="Report" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="123" Height="25"/>
        <Button Visibility="Visible" Click="Click_Btn_MasterData" x:Name="Btn_MasterData" Content="Master Data" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="123" Height="25"/>
        <TabControl HorizontalAlignment="Left" Height="230" Margin="195,29,0,0" VerticalAlignment="Top" Width="440" Grid.ColumnSpan="2">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
